debug> Input
Input =

  scalar structure containing the fields:

    model = 
    {
      [1,1] = rotatingdrum20
      [1,2] = rotatingdrum35
      [1,3] = rotatingdrum50
    }
    cpu =

       1
       1
       1

    maxCPU =  250
    numOfSam =  100

debug> disp(Input)

  scalar structure containing the fields:

    model = 
    {
      [1,1] = rotatingdrum20
      [1,2] = rotatingdrum35
      [1,3] = rotatingdrum50
    }
    cpu =

       1
       1
       1

    maxCPU =  250
    numOfSam =  100
debug> dbquit

>> ssh -X church70~hypnos5
error: 'ssh' undefined near line 1 column 1
>> 
>> ssh -X church70@hypnos5
error: 'ssh' undefined near line 1 column 1
>> exit

